001	"Bulls Foreleg"	_("Bull's Foreleg")
002	"Two Poles"	_("Two Poles")
003	"Lion"	_("Lion")
004	"Two Jaws"	_("Two Jaws")
005	"Sah"	_("Sah")
006	"Bird"	_("Bird")
007	"Sek"	_("Sek")
008	"Triangle"	_("Triangle")
009	"Ferry Boat"	_("Ferry Boat")
010	"Boat"	_("Boat")
011	"Crocodile"	_("Crocodile")
012	"Selkis"	_("Selkis")
013	"Prow"	_("Prow")
014	"Horus"	_("Horus")
015	"Sheepfold"	_("Sheepfold")
016	"Giant"	_("Giant")
017	"Hippopotamus"	_("Hippopotamus")
018	"Flock"	_("Flock")
019	"Pair of Stars"	_("Pair of Stars")
020	"Khanuwy Fish"	_("Khanuwy Fish")
021	"Net"	_("Net")
022	"Jaw"	_("Jaw")
023	"Mooring Post"	_("Mooring Post")
024	"Kenemet"	_("Kenemet")
025	"Chematy"	_("Chematy")
026	"Waty Bekety"	_("Waty Bekety")
027	"Sheep"	_("Sheep")
028	"Stars of Water"	_("Stars of Water")